name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      matrix:
        os: [windows-2022] # + ubuntu-latest, macos-latest] To implement those platforms
                           # we need to create ci-<OS> presets for CMake.

    runs-on: ${{ matrix.os }}

    env:
      platform: $("${{ matrix.os }}".split("-")[0])

    steps:
      - uses: actions/checkout@v2

      - name: Configure
        shell: pwsh
        run: cmake "--preset=ci-${{ env.platform }}" --fresh

      - name: Build
        shell: pwsh
        run: cmake --build "--preset=ci-${{ env.platform }}-build"

      - name: Install
        shell: pwsh
        run: cmake --install "build/ci-${{ env.platform }}" --config ${{ env.BUILD_TYPE }} --prefix prefix

      - name: Test
        shell: pwsh
        run: ctest "--preset=ci-${{ env.platform }}-test"

  docs:
    needs: build

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Doxygen
      run: sudo apt-get update -q
        && sudo apt-get install doxygen -q -y

    - name: Configure project
      run: cmake -B build/ubuntu_docs -DGRM_DEFINITIONS_INIT=GRM_LINUX -DCMAKE_BUILD_TYPE=Release .

    - name: Generate documentation
      working-directory: ./build/ubuntu_test
      run: cmake --build build/ubuntu_docs --config Release --target generate_docs

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/html
