name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      matrix:
        os: [windows-2022, ubuntu-latest] # + macos-latest] To implement those platforms
                                          # we need to create ci-<OS> presets for CMake.

    runs-on: ${{ matrix.os }}

    env:
      platform: $("${{ matrix.os }}".split("-")[0])

    steps:
      - uses: actions/checkout@v2

      - name: Install development tools
        if: matrix.os == 'ubuntu-latest'
        run: sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y -q
          && sudo apt-get install clang-14 gcc-13 g++-13 ninja cppcheck -y -q

      - name: Configure
        shell: pwsh
        run: cmake "--preset=ci-${{ env.platform }}" --fresh

      - name: Build
        shell: pwsh
        run: cmake --build "--preset=ci-${{ env.platform }}-build"

      - name: Install
        shell: pwsh
        run: cmake --install "build/ci-${{ env.platform }}" --config ${{ env.BUILD_TYPE }} --prefix prefix

      - name: Test
        shell: pwsh
        run: ctest "--preset=ci-${{ env.platform }}-test"
