name: CMake

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      matrix:
        os: [windows-2022, ubuntu-latest] # + macos-latest] To implement those platforms
                                          # we need to create ci-<OS> presets for CMake.

    runs-on: ${{ matrix.os }}

    env:
      platform: $("${{ matrix.os }}".split("-")[0])

    steps:
      - uses: actions/checkout@v2

      - name: Get GCC
        if: matrix.os == 'ubuntu-latest'
        uses: egor-tensin/setup-gcc@v1
        with:
          version: 13
          platform: x64

      - name: Get Ninja
        uses: ashutoshvarma/setup-ninja@v1.1
        with:
          version: 1.10.0

      - name: Configure
        shell: pwsh
        run: cmake "--preset=ci-${{ env.platform }}" --fresh

      - name: Build
        shell: pwsh
        run: cmake --build "--preset=ci-${{ env.platform }}"

      - name: Test
        shell: pwsh
        run: ctest "--preset=ci-${{ env.platform }}"

  docs:
    needs: build

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Doxygen
      uses: ssciwr/doxygen-install@v1.1.0

    - name: Configure
      run: cmake --preset=ci-ubuntu -DGRM_GENERATE_DOCS=ON --fresh

    - name: Generate documentation
      working-directory: ./build/ubuntu_test
      run: cmake --build --preset=ci-ubuntu-build --target generate_docs

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/html
